#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.jairo.rios:alquiler.vehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar vehiculos

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=alquilerVehiculos,alquilerVehiculosFront
alquilerVehiculos.sonar.projectBaseDir=./AlquilerVehiculos
alquilerVehiculosFront.sonar.projectBaseDir=./AlquilerVehiculosFront

##FRONT
alquilerVehiculosFront.sonar.sources=app/src/main/java

##BACK
alquilerVehiculos.sonar.sources=src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
alquilerVehiculos.sonar.java.binaries=build/classes/java/main
alquilerVehiculosFront.sonar.java.binaries=build
alquilerVehiculos.sonar.tests=src/test/java
alquilerVehiculosFront.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
alquilerVehiculos.sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
alquilerVehiculos.sonar.java.coveragePlugin=jacoco
alquilerVehiculos.sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
alquilerVehiculos.sonar.jacoco.itReportPath=build/jacoco/test.exec

alquilerVehiculos.sonar.junit.reportPaths=build/test-results/test
# Language
sonar.language=java