#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.jairo.rios:alquiler.vehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar vehiculos

sonar.sourceEncoding=UTF-8
sonar.modules=AlquilerVehiculos,AlquilerVehiculosFront
AlquilerVehiculos.sonar.projectBaseDir=AlquilerVehiculos
AlquilerVehiculosFront.sonar.projectBaseDir=AlquilerVehiculosFront

sonar.java.binaries=build/classes/java/main

##FRONT
AlquilerVehiculosFront.sonar.sources=app/src/main/java

##BACK
AlquilerVehiculos.sonar.sources=src/main/java
AlquilerVehiculos.sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
AlquilerVehiculos.sonar.tests=src/test/java
AlquilerVehiculos.sonar.java.test.binaries=build/classes/java/test

#Envio de reportes de la tarea test
AlquilerVehiculos.sonar.java.coveragePlugin=jacoco
AlquilerVehiculos.sonar.jacoco.reportPaths=build/jacoco/test.exec
AlquilerVehiculos.sonar.junit.reportPaths=build/test-results/test