#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.jairo.rios:alquiler.vehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar vehiculos

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=alquilerVehiculos,alquilerVehiculosFront
alquilerVehiculos.sonar.projectBaseDir=./AlquilerVehiculos
alquilerVehiculosFront.sonar.projectBaseDir=./AlquilerVehiculosFront

##FRONT
alquilerVehiculosFront.sonar.sources=app/src/main/java

##BACK
alquilerVehiculos.sonar.sources=src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
alquilerVehiculos.sonar.java.binaries=build/classes/java/main
alquilerVehiculosFront.sonar.java.binaries=app/build/intermediates

alquilerVehiculos.sonar.tests=src/test/java
alquilerVehiculosFront.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
alquilerVehiculos.sonar.java.test.binaries=build/classes/java/test
alquilerVehiculosFront.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
alquilerVehiculos.sonar.java.coveragePlugin=jacoco
alquilerVehiculosFront.sonar.java.coveragePlugin=jacoco

alquilerVehiculos.sonar.jacoco.reportPaths=build/jacoco/jacocoTestReport.xml
alquilerVehiculosFront.sonar.coverage.jacoco.xmlReportsPath=app/build/jacoco/*.exec

alquilerVehiculos.sonar.junit.reportPaths=build/test-results/test
alquilerVehiculosFront.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=java