#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.jairo.rios:alquiler.vehiculos
sonar.projectName=Ceiba-AlquilerVehiculos(jairo.rios)
sonar.projectVersion=1.0
sonar.projectDescription=Se pueden alquilar vehiculos

sonar.sourceEncoding=UTF-8
sonar.modules=AlquilerVehiculos,AlquilerVehiculosFront
AlquilerVehiculos.sonar.projectBaseDir=AlquilerVehiculos
AlquilerVehiculosFront.sonar.projectBaseDir=AlquilerVehiculosFront

AlquilerVehiculos.sonar.sources=src/main/java
AlquilerVehiculosFront.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
AlquilerVehiculos.sonar.java.binaries=build/classes/java/main
AlquilerVehiculos.sonar.tests=src/test/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
AlquilerVehiculos.sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de codigo JaCoCo
sonar.java.coveragePlugin=jacoco
AlquilerVehiculos.sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
AlquilerVehiculos.sonar.jacoco.itReportPath=build/jacoco/test.exec

AlquilerVehiculos.sonar.junit.reportPaths=build/test-results/test
# Language
sonar.language=java